# DigitalTwin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.android/: analytics.settings  debug.keystore
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitaltwin/: DigitalTwinApp.kt  DigitalTwinApplication.kt  MainActivity.kt
app/src/main/java/com/example/digitaltwin/di/: AppContainer.kt
app/src/main/java/com/example/digitaltwin/navigation/: AppNavGraph.kt  Destinations.kt
app/src/main/java/com/example/digitaltwin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/digitaltwin/core/common/: DateTimeFormatters.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/example/digitaltwin/core/database/: DatabaseFactory.kt  TimeTrackerDatabase.kt
core/database/src/main/kotlin/com/example/digitaltwin/core/database/dao/: ActivityDao.kt
core/database/src/main/kotlin/com/example/digitaltwin/core/database/entity/: ActivityEntity.kt
core/model/src/main/kotlin/com/example/digitaltwin/core/model/: ActivityHistoryGroup.kt  ActivityRecord.kt
data/activity/: build.gradle.kts
data/activity/src/main/kotlin/com/example/digitaltwin/data/activity/: ActivityRepositoryImpl.kt
data/activity/src/main/kotlin/com/example/digitaltwin/data/activity/datasource/: ActivityLocalDataSource.kt
data/activity/src/main/kotlin/com/example/digitaltwin/data/activity/mapper/: ActivityMapper.kt
domain/activity/: build.gradle.kts
domain/activity/src/main/kotlin/com/example/digitaltwin/domain/activity/: ActivityRepository.kt
domain/activity/src/main/kotlin/com/example/digitaltwin/domain/activity/usecase/: AddActivityUseCase.kt  DeleteActivityUseCase.kt  GetActivityUseCase.kt  GetGroupedHistoryUseCase.kt  UpdateActivityUseCase.kt
feature/edit/: build.gradle.kts
feature/edit/src/main/kotlin/com/example/digitaltwin/feature/edit/: EditActivityRoute.kt  EditActivityScreen.kt  EditActivityUiAction.kt  EditActivityUiState.kt  EditActivityViewModel.kt
feature/history/: build.gradle.kts
feature/history/src/main/kotlin/com/example/digitaltwin/feature/history/: HistoryRoute.kt  HistoryScreen.kt  HistoryUiAction.kt  HistoryUiState.kt  HistoryViewModel.kt
feature/tracker/: build.gradle.kts
feature/tracker/src/main/kotlin/com/example/digitaltwin/feature/tracker/: TrackerRoute.kt  TrackerScreen.kt  TrackerUiAction.kt  TrackerUiState.kt  TrackerViewModel.kt
gradle/: libs.versions.toml
